# testartifactory

./: Jenkinsfile  pom.xml
src/main/java/com/ipme/: Main.java
